[
  {
    "repository":  "mordiford/device_oppo_common",
    "target_path": "device/oppo/common",
    "branch":      "n7.1"
  },
  {
    "repository":  "mordiford/saki-op2-kernel",
    "target_path": "kernel/oneplus/saki",
    "branch":      "saki-v5"
  },
  {
   "repository": "TheMuppets/proprietary_vendor_qcom_binaries",
   "target_path": "vendor/qcom/binaries",
   "branch":      "cm-14.1"
  },
  {
    "repository":  "AICP/proprietary_vendor_oneplus",
    "target_path": "vendor/oneplus",
    "branch":      "n7.1"
  },
  {
    "repository": "CyanogenMod/android_packages_resources_devicesettings",
    "target_path": "packages/resources/devicesettings"
  }
]
